*{
    padding: 0;
    margin: 0px; ;
    box-sizing: border-box;
}
body
   {
    font-family:Arial, Helvetica, sans-serif ;
   }
    nav
{
    display:flex ;
    padding: 0 5rem ;
    height:10vh ;
    justify-content: space-between ;
    align-items:center ;
    max-width: 1366px; 
    margin:0 auto ;
}  
.nav-items{ 
    display: flex;
    list-style-type: none;
    font-size: large;
  
} 
.nav-items.nav-items{
    padding: 0 1rem;
    font-size: larger;
}
   nav.logo{
    display: flex;
    font-size:2rem ;
    align-items:center;
   } 
   
  #bars{
    display:none ;
  }
  h4
{
    color:green;
}
nav.nav.link:hover
{
    color:red ;
}
/* main section*/
.main{
    background-color:rgb(185, 188, 143);
}
.main-section{
   max-width: 1366px;
   height:90vh ;
   display: flex;
   justify-content: space-between ;
   align-items:center;
   margin:0 auto ;
   padding: 3 ;
}
.main-section.content{
    display: flex;
    flex-direction:column ;  
}
.main-section h4{
    color: green;
    font-size: 1.6rem;
    margin: button 1rem; 
}
.main-section .content h1{
    font-size: 2.6rem;
    margin: button 1rem;
}
.main-section p{
    color:green ;
    font-size: 1rem;
}
.main-section p span{
    color:rgb(0, 102, 128) ;
}
.btn{
    width:10rem ;
    margin-top:3rem ;
    border-radius: 0.5rem;
    outline: none ;
    border: none ;
    padding:0.75rem 1.5rem;
    background-color:rgb(0, 128, 90) ;
}
.btn a{
    color:whitesmoke;
    text-decoration:double ;
    font-size:1.4 rem ;
}
/*advantages section*/
section.advantages{
   padding: 2rem 0;
   background-color:burlywood ; 
}
section.advantages.advantages-section{
    max-width: 1366px; 
    margin:0 auto;
    padding:0.5rem;
    display:flex;
    flex-direction:column ;
    justify-content:center ;
}
.advantages-section h4{
    color: rgb(128, 0, 32);
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.advantages-section .qualities{
display: flex ;
justify-content: space-between ;
} 

.qualities.quality h3{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.qualities.quality p{
    font-size:1,2 rem ;
    text-align: center;
}
/*phones section*/
.new-phones{
    padding:2rem 0;
}
.new-phones.phones section{
    max-width: 1366px;
    margin:0 auto ;
    padding: 0.5rem ;
    flex-direction:column ;
    display:flex ;
}
.phones section h4{
    color: green;
    font-size:1rem ;
    margin-bottom: 2rem;
}
.phones{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: flex-start;
}
.phones.phone{
    margin: 2rem;
    max-width: 300px;
    display: flex;
    flex-direction:column ;
    align-items: center;
}
.phone img{
    margin-bottom: 1rem;
}
.phone:hover{
    scale: 1.1;
}
.phone h3{
font-size: 1rem;
color: green;
}
 .btn{
width: 15rem;
margin-bottom: 1rem;
align-self: center;
font-size: larger;
}
/*footer section*/
footer p{
    background-color:white;
    margin-top: 2rem;
    height: 1vh;
    padding: 0rem;
    color: green;
    font-size: larger;
}
.footer-section{
    display: flex;
    flex-direction: column;
    align-items: left;
    max-width: 1366px;
    margin:  0rem;
    padding: 0.8rem;
}
.social-media:hover{
cursor: pointer;
}
/*resposive design*/
@media(max-width: 1300px)
{
    *{
        font-size: 85%;
    }
}
@media(max-width: 1170px)
{
    *{
        font-size: 80%;
    }
}
@media(max-width: 1000px)
{
    *{
        text-align: center;
    }

.main img{
    display: none;
}
.main-section{
    align-items: center;
    padding: 2rem 0;
    width: 50%;
}
.btn{
    align-self: center;
}
.main.content{
    margin-top: 2rem;
}
.advantages-section.qualities{
    flex-wrap: wrap;
    justify-content: center;
}
section.advantages.advantages-section{
    align-items: center;
    
}
.main-section{
    height: 50vh;
}
}
@media(max-width:600px){
    .main-section.content h2{
        font-size: 2rem;
    }
    .phones section{
        align-items: center;
    }
    .phones section.phones{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:600px){
    .phones section.phones{
        grid-template-columns: 1fr  ;
    }
    #bars{
        display: block;
        font-size: 3rem;
    }
    .nav-items{
        position: absolute;
        left: 0;
        top:10vh;
        flex-direction:column;
        width: 100vh;
        background-color: rgb(255, 0, 13);
        padding: 3rem 0;
        display:none;
    }
    .nav-items.active{
        display: flex;
    }

    .nav-items.nav-items{
        margin: 0rem;
    }
    .nav-items.nav-items a{
        color: white;
    }
}



  
   

